# Breathing-Journey

./: .gitignore  pom.xml
Auth-service/: pom.xml
Auth-service/src/main/java/PedroAP/auth_service/: AuthServiceApplication.java
Auth-service/src/main/java/PedroAP/auth_service/controller/: AuthController.java
Auth-service/src/main/java/PedroAP/auth_service/security/: JwtAuthenticationFilter.java
Auth-service/src/main/java/PedroAP/auth_service/service/: UserService.java
Auth-service/src/test/java/PedroAP/auth_service/service/: UserServiceTest.java
User-Profile-Service/: pom.xml
User-Profile-Service/src/main/java/com/breathingjourney/userprofileservice/config/: DatabaseConfig.java
User-Profile-Service/src/main/java/com/breathingjourney/userprofileservice/controller/: DailyLogController.java  UserProfileController.java
User-Profile-Service/src/main/java/com/breathingjourney/userprofileservice/dto/: DailyLogDTO.java  UserProfileDTO.java
User-Profile-Service/src/main/java/com/breathingjourney/userprofileservice/exception/: ResourceNotFoundException.java
User-Profile-Service/src/main/java/com/breathingjourney/userprofileservice/model/: DailyLog.java  UserProfile.java
User-Profile-Service/src/main/java/com/breathingjourney/userprofileservice/repository/: DailyLogRepository.java  UserProfileRepository.java
User-Profile-Service/src/main/java/com/breathingjourney/userprofileservice/service/: DailyLogService.java  DailyLogServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
common-utils/: pom.xml
common-utils/src/main/java/com/breathingjourney/security/: JwtUtils.java
src/main/java/com/breathingjourney/breathing_journey/: BreathingJourneyApplication.java
src/test/java/com/breathingjourney/breathing_journey/: BreathingJourneyApplicationTests.java
